SUPABASE_URL=https://wjgwfemvxxrgnyfutvqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ3dmZW12eHhyZ255ZnV0dnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTY5NzEsImV4cCI6MjA3OTkzMjk3MX0.9GfsofelpRJ5aY1CPSB8wdra0PUJ2FjcXLSUdiSiZXI
